{
  "name": "Fitness V3 — English & Hindi Coach",
  "short_name": "Fitness V3",
  "description": "Six-day anatomy-style guided workouts with English and Hindi voice coaching, vegetarian meals and progress tracking.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#0f766e",
  "orientation": "portrait-primary",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
