{
  "name": "Health App – Complete Body Plan",
  "short_name": "Health App",
  "description": "Offline six-day exercise, vegetarian meal planning and progress tracking app.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f7f7",
  "theme_color": "#0f766e",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
